# Notes-App-Android

./: .gitignore  README.md  build.gradle
Pomodoro/Pomodoro 2/: build.gradle  settings.gradle
Pomodoro/Pomodoro 2/app/: build.gradle
Pomodoro/Pomodoro 2/app/src/androidTest/java/uz/javokhirjambulov/pomodoro/: ExampleInstrumentedTest.kt
Pomodoro/Pomodoro 2/app/src/main/: AndroidManifest.xml
Pomodoro/Pomodoro 2/app/src/main/java/uz/javokhirjambulov/pomodoro/: ActionReceiver.kt  App.kt  MainActivity.kt
Pomodoro/Pomodoro 2/app/src/main/java/uz/javokhirjambulov/pomodoro/commons/: BuzzType.kt  Constants.kt  MediaType.kt  MyNotificationManager.kt  TimerButton.kt  TimerStatus.kt  TimerType.kt
Pomodoro/Pomodoro 2/app/src/main/java/uz/javokhirjambulov/pomodoro/screen/: AboutActivity.kt  MainIntroActivity.kt  MainScreenFragment.kt  MainScreenViewModel.kt
Pomodoro/Pomodoro 2/app/src/main/res/drawable/: actionbar_background.xml  buttonshape.xml  rounded.xml
Pomodoro/Pomodoro 2/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_main_intro.xml  bottom_sheet.xml  main_screen_fragment.xml
Pomodoro/Pomodoro 2/app/src/main/res/menu/: menu.xml
Pomodoro/Pomodoro 2/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Pomodoro/Pomodoro 2/app/src/main/res/values-hi/: strings.xml
Pomodoro/Pomodoro 2/app/src/main/res/values-night/: themes.xml
Pomodoro/Pomodoro 2/app/src/main/res/values-ru/: strings.xml
Pomodoro/Pomodoro 2/app/src/test/java/uz/javokhirjambulov/pomodoro/: ExampleUnitTest.kt
Pomodoro/Pomodoro 2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/javokhirjambulov/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/javokhirjambulov/notes/: App.kt  MainActivity.kt  NoteAdapter.kt  SwipeGesture.kt
app/src/main/java/uz/javokhirjambulov/notes/commons/: Constants.kt  Dialog.kt  Event.kt
app/src/main/java/uz/javokhirjambulov/notes/database/: DeletedNoteDatabase.kt  Note.kt  NoteDatabase.kt  NotesDatabaseDao.kt
app/src/main/java/uz/javokhirjambulov/notes/login/: LoginActivity.kt  SignUp.kt
app/src/main/java/uz/javokhirjambulov/notes/ui/: DeletedNotesActivity.kt  DeletedNotesViewModel.kt  DeletedNotesViewModelFactory.kt  MainIntroActivity.kt  Settings.kt
app/src/main/java/uz/javokhirjambulov/notes/ui/screens/: AppRater.kt  EditNoteActivity.kt  NewNoteActivity.kt  NoteViewModel.kt  NoteViewModelFactory.kt  ShowNoteActivity.kt
app/src/main/res/anim/: left_to_right.xml  right_to_left.xml  slide_out_left.xml  swipe_animation.xml
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_note.xml  activity_settings.xml  activity_show_note.xml  activity_signup.xml  app_bar_main.xml  content_main.xml  deleted_notes.xml  dialog_progress.xml  listitem.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/menu-v26/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/test/java/uz/javokhirjambulov/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
