plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id("com.google.devtools.ksp") version "2.1.10-1.0.31"
}
apply plugin: 'com.google.gms.google-services'

android {
    compileSdk 35

    defaultConfig {
        applicationId "uz.javokhirjambulov.notes"
        minSdkVersion 23
        targetSdk 35
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    namespace 'uz.javokhirjambulov.notes'
}

dependencies {
    def roomVersion = '2.6.1'
    def viewmodel = '2.8.7'
    def coroutineVersion = '1.7.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.annotation:annotation:1.9.1'

    // Lifecycle ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$viewmodel"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$viewmodel"
    ksp("androidx.lifecycle:lifecycle-compiler:$viewmodel")
    // Room Database
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    ksp("androidx.room:room-compiler:$roomVersion")
    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // Legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Firebase (using BoM)
    implementation platform('com.google.firebase:firebase-bom:33.12.0')

    implementation('com.google.firebase:firebase-analytics-ktx') {
        exclude group: 'com.google.android.play', module: 'core-common'
    }
    implementation('com.google.firebase:firebase-auth-ktx') {
        exclude group: 'com.google.android.play', module: 'core-common'
    }
    implementation('com.google.firebase:firebase-database-ktx') {
        exclude group: 'com.google.android.play', module: 'core-common'
    }

//    implementation("com.google.android.play:core-common:2.0.4")

    // Google Play Services
    implementation('com.google.android.gms:play-services-auth:21.3.0') {
        exclude group: 'com.google.android.play', module: 'core-common'
    }

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    // UI Enhancements
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    implementation 'com.suddenh4x.ratingdialog:awesome-app-rating:2.4.0'
}
